<!DOCTYPE html>
<head>
<title>animations....</title>
<style>
/*
    a:link{
        color: bisque;
    }
*/
/*
    a:hover{
        font-size: 3em;
    }
*/
    .fb{
        background-color: #e8cc16;
        height: 100px;
        width: 100px;
        color: beige;
        position: relative;
/*      background: linear-gradient(blue,orange,white);*/
/*
        transform: rotate(180deg);
        transform: scale(.5,1);
        transform: translate(10px,20px);
        transform: skewX(20deg);
*/
/*        transform: rotateX(50deg);*/
/*        transform:rotate3d(60deg); */
        -webkit-animation: myanimation 4s;
    }
    @-webkit-keyframes myanimation{
        0%{background: red;left: 0px;right: 0px};
        25%{background: blue;left: 200px;right: 0px};
        50%{background: orange;left: 200px;right: 200px};
        75%{background: green;left: 0px;right: 200px};
        100%{background: brown;left: 0px;right: 0px};
        
    }
/*
    .fb:hover{
        width: 300px;
*/
    
/*    }*/
/*
    div.fb a:active{
        font-size: 4em;
    }
*/
    .apl{
/*        background-color: blueviolet;*/
        height: 100px;
        width: auto;
/*        color: brown;*/
        background: linear-gradient(to right,rgba(0,0,255,0),rgba(0,0,255,1));  
    }
    .msoft{
/*        background-color: burlywood;*/
        height: 100px;
        width: auto;
/*        color: aliceblue;*/
        background: radial-gradient(green ,blue,white ,orange);
    }
    .grt{
        background-color: aqua;
        color: beige;
    }
        
        
    </style>
</head>
<body>
<div class="fb"><p>Facebook</p>
    <p><a href="http://www.facebook.com">visit here.</a></p></div>
<div class="apl"><p>Apple</p>
    <p><a href="http://www.apple.com">visit here.</a></p></div>    
<div class="msoft"><p>Microsoft</p>
    <p><a href="http://www.microsoft.com">visit here.</a></p></div>    
</body>