<!DOCTYPE html>
<head>
<title>internal css....</title>
<style>
    .fb{
        background-color: #e8cc16;
        height: auto;
        width: auto;
        color: beige;
        padding: 16px;
        border: 10px  #e3e377 ridge;
    }
    .apl{
        background-color: blueviolet;
        height: auto;
        width: auto;
        color: brown;
        padding: 10px 5px 20px 10px;
        border-color: aquamarine;
        border width: 14px;
        border-style: groove;
    }
    .msoft{
        background-color: burlywood;
        height: auto;
        widows: auto;
        color: aliceblue;
        padding: 20px 10px;
        border-color: chartreuse;
        border-width: 40px;
        border-style: dotted;
        border-radius: 40px;
        
    }
    p{
        margin: 0;
    }
        
        
    </style>
</head>
<body>
<div class="fb"><p>Facebook</p></div>
<div class="apl"><p>Apple</p></div>    
<div class="msoft"><p>Microsoft</p></div>    
</body>