<!DOCTYPE html>
<head>
<title>display in css....</title>
<style>
    .fb{
        background-color: #e8cc16;
        height: 100px;
        width: auto;
        color: beige;
        display: block;
    }
    .apl{
        background-color: blueviolet;
        height: 100px;
        width: auto;
        color: brown;
        visibility: hidden;
    }
    .msoft{
        background-color: burlywood;
        height: 100px;
        widows: auto;
        color: aliceblue;
    }
    .grt{
        background-color: aqua;
        color: beige;
        display: block;
        
    }
        
        
    </style>
</head>
<body>
<div class="fb"><p>Facebook is a <span class="grt">great</span></p></div>
<div class="apl"><p>Apple</p></div>    
<div class="msoft"><p>Microsoft</p></div>    
</body>