<!DOCTYPE html>
<head>
<title>positioning....</title>
<style>
    .fb{
        background-color: #e8cc16;
        height: 100px;
        width: auto;
        color: beige;
        position: fixed;
        top: 30px;
        left: 30px;
        z-index: 1;
    }
    .apl{
        background-color: blueviolet;
        height: 100px;
        width: auto;
        color: brown;
        position: relative;
        z-index: 2;
    }
    .msoft{
        background-color: burlywood;
        height: 100px;
        widows: auto;
        color: aliceblue;
    }
    .grt{
        background-color: aqua;
        color: beige;
    }
        
        
    </style>
</head>
<body>
<div class="fb"><p>Facebook is a <span class="grt">great</span></p></div>
<div class="apl"><p>Apple</p></div>    
<div class="msoft"><p>Microsoft</p></div>    
</body>