<!DOCTYPE html>
<head>
<title>styling links....</title>
<style>
    a:link{
        color: bisque;
    }
    a:hover{
        font-size: 3em;
    }
    .fb{
        background-color: #e8cc16;
        height: 100px;
        width: auto;
        color: beige;
    }
    div.fb a:active{
        font-size: 4em;
    }
    .apl{
        background-color: blueviolet;
        height: 100px;
        width: auto;
        color: brown;
    }
    .msoft{
        background-color: burlywood;
        height: 100px;
        widows: auto;
        color: aliceblue;
    }
    .grt{
        background-color: aqua;
        color: beige;
    }
        
        
    </style>
</head>
<body>
<div class="fb"><p>Facebook</p>
    <p><a href="http://www.facebook.com">visit here.</a></p></div>
<div class="apl"><p>Apple</p>
    <p><a href="http://www.apple.com">visit here.</a></p></div>    
<div class="msoft"><p>Microsoft</p>
    <p><a href="http://www.microsoft.com">visit here.</a></p></div>    
</body>