<!DOCTYPE html>
<head>
<title>text decoration....</title>
<style>
    .fb{
        background-color: #e8cc16;
        height: 100px;
        width: auto;
        color: beige;
        text-decoration: line-through;
        font-weight: 100;
    }
    .apl{
        background-color: blueviolet;
        height: 100px;
        width: auto;
        color: brown;
        text-decoration: underline;
        text-emphasis: 10px;
        font-style: italic;
        font-size: 2em;
    }
    .msoft{
        background-color: burlywood;
        height: 100px;
        widows: auto;
        color: aliceblue;
        letter-spacing: 10px;
        text-shadow: 3px 3px #68f7eb;
        text-indent: 100px;
    }
    .grt{
        background-color: aqua;
        color: beige;
    }
        
        
    </style>
</head>
<body>
<div class="fb"><p>Facebook is a <span class="grt">great</span></p></div>
<div class="apl"><p>Apple</p></div>    
<div class="msoft"><p>Microsoft</p></div>    
</body>