<!DOCTYPE html>
<head>
<title>internal css....</title>
<style>
    .fb{
        background-color: #e8cc16;
        height: 100px;
        width: auto;
        color: beige;
        overflow: hidden;
/*        white-space: nowrap;*/
/*        text-overflow: ellipsis;*/
        
    }
    .fb:hover{
        overflow: visible;
    }
    .apl{
        background-color: blueviolet;
        height: 100px;
        width: 100px;
        color: brown;
        word-break: break-all;
        overflow: hidden;
    }
    .msoft{
        background-color: burlywood;
        height: 100px;
        widows: auto;
        color: aliceblue;
    }
        
        
    </style>
</head>
<body>
<div class="fb">FacebookFacebookFacebookFacebookFacebookvFacebookvFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookvvFacebookFacebookvFacebookFacebookvFacebookFacebookvFacebookFacebookFacebookvFacebookvFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebook</div>
<div class="apl">AppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleApple</div>    
<div class="msoft"><p>Microsoft</p></div>    
</body>